*,html,body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
:root {
  --primaryTextColor:rgb(10, 10, 10);   /*untuk title   */
--secondaryTextColor:rgba(83, 94, 95, 0.884); /*untuk paragraf*/

--primaryBackgrondColor:pink;
--seconsaryBackgroundColor:rgb(245, 119, 140);

--borderColor:rgb(243, 234, 234);

}
 
body {
    font-family: Georgia, 'Times New Roman', Times, serif;

}

h1, h2, h3, h4, h5, h6 strong {
color: var(--primaryTextColor);

}

p {
    font-size: 2em;
    line-height: 1.9rem;
}

p, span, labe, input, textarea, li {
    color: var(--secondaryTextColor);
}

a {
    text-decoration: none;
}

.main-container {
    width: 1200px;
    margin: 0 auto;

}

@media screen and (max-width:1200px) {
    .main-container {
        width: 90%;
    }
}

/* button */
.btn {
    padding: 1rem 1.5rem;
    background: rgb(254, 182, 194);
    border: 1.5px solid var(--secondaryTextColor);
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.btn:hover {
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

/* logo and navbar */
.nav {
    
 display: flex;
padding: 2rem 0;
justify-content: space-between;

}

nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;

}

.logo a {
    color: pink;
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    color: rgb(253, 180, 192);
}

/* burger */
.burger div {
    width: 25px;
    height: 2px;
    background-color: black;
    margin: 7px;
    transition: 0.3s;
    z-index: 99;
    
}

 .burger {
position: fixed;
    z-index: 99;
    top: 33px;
    left: 35px;

}


/* hero section */

#hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}


/* title */

.section-title{
    margin: 1rem 0 4rem;
    font-size: 2rem;
}
.pre-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--secondaryTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

.pre-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background: var(--secondaryTextColor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

.hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;

}

.hero-name span {
    color: black;
}

.hero-right img {
    width: 90%;
    

}

.hero-right {
    justify-content: center;
    
}

/* service section */
#service {
    background-color: aliceblue;
    padding: 6rem;

}

.services .pre-title {
    margin: 0 auto;

}

.service-title {
    text-align: center;
}

/* layout */
.grid-3 {
 display: grid;
grid-template-columns: repeat(auto-fit minmax(250px, 1fr));
gap: 3rem;
}

.service {
    padding: 3rem 2rem;
    text-align: center;
    background: rgb(245, 221, 225);
    border-radius:20px solid ;
}

.service h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 2em;
}

.service-icon {
    background:rgb(248, 199, 207) ;
    text-align: center;
    font-size: 8em;
    width: 15%;
    border-radius: 50%;
    margin: 0 auto;
    padding: 1rem 1.3rem;
}

.service-icon svg {
    fill: rgb(3, 43, 81);
    text-align: center;
    
} 
/* portofolio */

#portofolio {
    padding: 6rem;
    
    
}

.portofolio {
border-radius: 10px;
    overflow: hidden;
}

.portofolio-cover {
    height: 500px;
}

.portofolio-cover img {
    width: 40%;
    height: 95%;
    object-fit: cover;
}

.portofolio-info {
    padding: 2re 1.5rem;
}

.portofolio-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: 1rem;
}

.portofolio h4 {
    font-weight: 500;
    font-size: 1.05rem;
}

.portofolio-title a svg:hover {
    fill: rgb(25, 24, 24);

}

.portofolio-title a svg {
    transition: .2s ease-in-out;
}
.portofolio-tags {
        display: flex;
        gap: 1rem;
        margin: 1rem 0;
}

.portofolio-tags div {
    font-size: 2em;
border: 1px solid;
padding: .4rem 1rem;
color: var(--secondaryTextColor);
}

/* SKILLS & EDUCATION */

#skills {
    padding: 6rem;
    background: var(--seconsaryBackgroundColor);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax,(350px, 1fr) );
    gap: 3rem;
}

.education {
    display: flex;
    gap: 1rem;
}

.education .line {
    padding: 0 0.7rem;
}

.education .line div {
    width: 20px;
    height: 100%;
    background: gainsboro;
    position: relative;
}

.education-info p {
    margin: .6rem 0 1.4rem;
}

.education-years {
    margin-bottom: 3rem;
}

.education .line div:before {
    content: "";
    width: 15px;
    height: 15px;
    background: gainsboro;
    border-radius: 50%;
    position: absolute;
    left: -10px;
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right ul {
    line-height: 2rem;
    padding: 0 1rem;
}


/* contact */
#contact {
    padding: 8rem;
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit minmax(350px, 1fr));
    gap: 3rem;
}

.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea {
    width: 50%;
    padding: 0.75rem 1.3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: 1px solid gainsboro; 
    border-radius: 3px;
    resize: none;
}


.contact-form input::placeholder, .contact-form textarea::placeholder {
    color: black;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border: 1px solid black;
}

.btn-submit {
    width: 50%;
    padding: .75rem 1.3rem;
    background-color: aliceblue;
    color: black;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.btn-submit:hover {
    background: rgb(170, 212, 250);
    
}

.contact-item {
    display: flex;
    gap: 10px;
    margin-bottom: 2.5rem;
}
.contact-item-icon {
    background: rgb(149, 197, 240);
    width: 50px;
    height: 50px;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.contact-item-icon svg {
    fill: black;
    background: rgb(145, 197, 243);
}

.contact-item-detail h4 {
    margin-bottom: .6rem;
    font-size: 20px;
}

.contact-item-detail p {
    font-size: medium;
    
}


/* footer */
footer {
    padding: 4rem 0;
    background: rgb(229, 244, 244);
    text-align: center;
    font-size: 14px;
}

.footer-icon {
    margin-bottom: 1rem;
}
.footer-icon a {
    margin: 0 .5rem;
}

.footer-icon svg {
    color: black;
    size: 11px;
}

.footer-icon a:hover {
    fill: black;
}